<!DOCTYPE html>
<html>
<head>
	<title>My Birthday Calendar </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<style>
	body{
		background:gray;
	}
	.container{
		max-width:800px;
		margin:auto;
		font-family:sans-serif;
	}
	.month{
		text-align:center;
		background:purple;
		font-size:2.5em;
		letter-spacing:1px;
		color:white;
		padding:25px;
		border:1px solid skyblue;
	}
	table, th, td {
		width:100%;
		table-layout:fixed;
		text-align:center;
		font-size:20px;
		border-collapse:collapse;
		border:5px solid skyblue;
	}
	tr, th, td{
		padding:15px;
	}
	th{
		background:red;
		color:white;
	}
	td{
		background:#3c8a4e;
	}
	.birth{
		background:orange;
	}
	


	</style>	
</head>
<body>


<div class="container">
	<div class="month">
	<h1 style= "font-family: Brush Script MT;">My Birthday Calendar </h1>
	<h2> December 1999</h2>
	
</div>
	<table>
		<tr>
			<th> Sun</th>
			<th> Mon</th>
			<th> Tue</th>
			<th> Wed</th>
			<th> Thu</th>
			<th> Fri</th>
			<th> Sat</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><div class="birth">1</div></td>
		</tr>
		<tr>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>	
		</tr>
		<tr>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
		<tr>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>	
		</tr>
		<tr>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
		</tr>
		<tr>
			<td>30</td>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	


</div>

</body>
</html>