<!DOCTYPE html>
<html>
<head>
  <title>ABOUT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color: white">
<style>
    .menuitem{
    "font-family: Impact;
    color: black;
    border-radius: 50px;
    width:180px;
    float:left;
    list-style-type: none;
    margin: 10px;
    padding: 0.50px;
    text-align: center;
    cursor: pointer;"
}

  </style>

<div class="container-fluid">
  <div class="card">
    <div class="card-body text-center text-light" style= "background-image: url(image11.jpg">
      <ul id="menulist">
      <li class="menuitem">
      <a href="index.html" class="card-link">HOME</a>
      <li class="menuitem">
      <a href="about.html" class="card-link">ABOUT</a>
      <li class="menuitem">
      <a href="blog.html" class="card-link">BLOG</a>
      <li class="menuitem">
      <a href="contact.html" class="card-link">CONTACT</a></div>
 </div>
</div>

 <div class="container" style=": center">
  <h2 style= "font-family: Impact; color: white; font-size: 50px">ABOUT</h2>
  <div class="card" style="width:400px">
    <img class="card-img-center" src="image10.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h3 class="card-title">Marry Ann Dinco</h3>
      <h5 class="card-text">Author</h5>
      <a href="profile.html" class="btn btn-primary">See Profile</a>
    </div>
  </div> 
</div>
<br>

</div>
</div>

<h2> <a href="index.html" style= "font-family: IMPACT"> BACK</a> </h2>

</body>
</html>

