<!DOCTYPE html>
<html>
<head>
  <title>BLOG</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color: gray">

<style>
 
  .menuitem{
    "font-family: Impact;
    color: black;
    border-radius: 30px;
    width:180px;
    float:left;
    list-style-type: none;
    margin: 20px;
    padding: 0.50px;
    text-align:center;
    cursor: pointer;"
}

  </style>

  <div class="container-fluid">
  <div class="card">
     <div class="card-body text-center text-light" style= "background-image: url(image10.jpg">
      <ul id="menulist">
      <li class="menuitem">
      <a href="index.html" class="card-link">HOME</a>
      <li class="menuitem">
      <a href="about.html" class="card-link">ABOUT</a>
      <li class="menuitem">
      <a href="blog.html" class="card-link">BLOG</a>
      <li class="menuitem">
      <a href="contact.html" class="card-link">CONTACT</a></div>
 </div>
</div>

 <div class="container">
   <div class="card">
 <div class="card bg-light">
      <div class="card-body text-center" style="background-image: url(image1.jpg">
        <h3 class="card-text" style="font-family: IMPACT; text-align:center"> P H O T O S </h3>
        <p>Click anywhere in the photo to see more details</p>
      </div>
    </div>
    </div>

    <br><br>
    <div class="container">
  <div class="card " style="width:400px">
    <img class="card-img-top" src="image6.jpg" alt="Card image" style="width:100%">
    <div class="card-body text-center">
      <h4 class="card-title">Calayo Beach</h4>
      <p class="card-text">Nasugbu, Cavite</p>
      <a href="https://www.facebook.com/calayobeachresort/" class="btn btn-primary stretched-link">Open their webpage</a>
    </div>
  </div>
</div>

<br><br>

<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image2.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Buhay Forest</h4>
      <p class="card-text">Location: San Agustin Magallanes, Cavite</p>
      <a href="https://www.rappler.com/life-and-style/travel/cavite-opens-tourist-destination-buhay-forest" class="btn btn-primary stretched-link">More Details</a>
    </div>
  </div>
</div>

<br><br>

<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image8.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Kabiang Tunnel</h4>
      <p class="card-text">Location: Ternate-Nasugbu, Maragondon,Cavite</p>
      <a href="https://www.tripadvisor.com.ph/Attraction_Review-g1015976-d19268758-Reviews-Kaybiang_Tunnel-Nasugbu_Batangas_Province_Calabarzon_Region_Luzon.html" class="btn btn-primary stretched-link">More Details</a>
    </div>
  </div>
</div>
<br><br>
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image9.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Villa Colmenar Spring Resort</h4>
      <p class="card-text">Location: Brgy.Tambo M. Kulit,4122 ,Indang</p>
      <a href="https://www.facebook.com/VillaColmenarResort/"; class="btn btn-primary stretched-link">Facebook page</a>
    </div>
  </div>
</div>

<br><br>


<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image12.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Papaya Island </h4>
      <p class="card-text">Location: Brgy. Papaya Nasugbu, Batanggas </p>
      <a href="https://www.taraletsanywhere.com/papaya-island-nasugbu-batangas/#Day_trip_to_Papaya_Island_Batangas"; class="btn btn-primary stretched-link">More Details</a>
    </div>
  </div>
</div>

<br><br>
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image5.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Mt. Marami-Silang Bato</h4>
      <p class="card-text">Location: Brgy. Talipusngo, Maragondon Cavite</p>
      <a href="https://youtu.be/9pa8SyvnNuY" class="btn btn-primary stretched-link">Vlog featuring Mt. Marami</a>
    </div>
  </div>
</div>

<br><br>

<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image4.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Batanggas City</h4>
      <p class="card-text">Baranggay Wawa</p>
      <a href="https://www.facebook.com/KinaiyaKo/videos/lakeshore-of-taal-at-brgy-wawa-tanauan-city-batangas/1198348643871139/" class="btn btn-primary stretched-link">Morwe Details</a>
    </div>
  </div>
</div>

<br><br>
<div class="container">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image3.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Kamay Ni Hesus</h4>
      <p class="card-text">Location: Lucban Quezon</p>
      <a href="https://kamaynihesus.ph" class="btn btn-primary stretched-link">Official WebPage</a>
    </div>
  </div>
</div>

</body>
</html>>