<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style= "background-color: white;">
<style>
  
  .menuitem{
    "font-family: Impact;
    color: black;
    border-radius: 30px;
    width:180px;
    float:left;
    list-style-type: none;
    margin: 10px;
    padding: 0.50px;
    text-align: center;
    cursor: pointer;"
}

  </style>
  <div class="container-fluid"  >
  <div class="card">
    <div class="card-header text-center text-light" style= "background-image: url(image10.jpg">
      <ul id="menulist">
      <li class="menuitem">
      <a href="index.html" class="card-link">HOME</a>
      <li class="menuitem">
      <a href="about.html" class="card-link">ABOUT</a>
      <li class="menuitem">
      <a href="blog.html" class="card-link">BLOG</a>
      <li class="menuitem">
      <a href="contact.html" class="card-link">CONTACT</a></div>
 </div>
</div>

<div class="jumbotron">
  <div class="container"> 
    <br>
        <div class="card">
             <div class="card-body text-center text-light" style= "background-color:green">
                <strong class="card-title mb-3">Follow me on my social media accounts:</strong>
            </div>
            <div class="card-body">
                <div class="mx-auto d-block">
                <div class="card-text text-sm-center">
                    <h4><a href="https://www.facebook.com/marryanndendiego.dinco"><i class="fa fa-facebook"></i>Facebook</a><br></h4>
                   <h4> <a href="https://www.instagram.com/marryanndinco/"><i class="fa fa-instagram">Instagram</i></a><br></h4>
            </div>
        </div>
    </div>
  </div>
<h2> <a href="index.html" style= "font-family: IMPACT"> BACK</a> </h2>


</body>
</html>
