<!DOCTYPE html>
<html>
<head>
  <title>Travel Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style= "background-image: url(image11.jpg);">
<style>
	*{ 
		width:100%;
		height:60%;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	 }
	.menuitem{
		"font-family: Impact;
		color: black;
		border-radius: 30px;
		width:180px;
		float:left;
		list-style-type: none;
		margin: 15px;
		padding: 0.50px;
		text-align: center;
		cursor: pointer;"
}
	
	</style>

<div class="container-fluid">
  <div class="card">
    <div class="card-body text-center text-light" style= "background-image: url(image11.jpg">
    	<ul id="menulist">
    	<li class="menuitem">
    	<a href="index.html" class="card-link">HOME</a>
    	<li class="menuitem">
    	<a href="about.html" class="card-link">ABOUT</a>
    	<li class="menuitem">
    	<a href="blog.html" class="card-link">BLOG</a>
    	<li class="menuitem">
    	<a href="contact.html" class="card-link">CONTACT</a></div>
 </div>
</div>

<h1 style = "text-align: right; color: black; font-family: Haettenschweiler; font-size: 100px" > ANN's </h1> 
<h1 style = "text-align: right; color: black; font-family: Courier New; font-size: 100px"> TRAVEL </h1> 
<h1 style = "text-align: right; color: black; font-family: Haettenschweiler ; font-size: 100px"> BLOG </h1> 


<br><br><br>
  <marquee 
  style= "background-color: white; padding: 0px; height: 50px; width: 100%; font-family: Showcard Gothic; font-size: 40px"
behavior="scroll" direction="left" scrollamount="15">WORK. SAVE. TRAVEL. REPEAT!</marquee>
 

<div style=  "height: 150px; width: 100%; margin: 0px" class="container-fluid">
 <div class="card-deck">
 	    <div class="card bg-success">
      <div class="card-body text-center">
      	<p style= "font-family: Lucida Calligraphy;" class="card-text">	AGE IS NO BARRIER WHEN IT COMES TO TRAVEL...</p>
    </div>
</div>
</div>
 </div>


 </body>
</html>

