<!DOCTYPE html>
<html>
<head>
  <title>Travel Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style= "background-color: White;">
<style>
	.menuitem{
		"font-family: Impact;
		color: black;
		border-radius: 30px;
		width:180px;
		float:left;
		list-style-type: none;
		margin: 10px;
		padding: 0.50px;
		text-align: center;
		cursor: pointer;"
}

	</style>

<div class="container-fluid">
  <div class="card">
    <div class="card-body text-center text-light" style= "background-image: url(image11.jpg">
    	<ul id="menulist">
    	<li class="menuitem">
    	<a href="index.html" class="card-link">HOME</a>
    	<li class="menuitem">
    	<a href="about.html" class="card-link">ABOUT</a>
    	<li class="menuitem">
    	<a href="blog.html" class="card-link">BLOG</a>
    	<li class="menuitem">
    	<a href="contact.html" class="card-link">CONTACT</a></div>
 </div>
</div>
<div class="container">          
  <img src="image1.jpg" class="rounded-circle float-left" alt="Cinque Terre" width="500" height="500"> 
<h4 style= "font-family: Bradley Hand ITC">About the Author</h4>
<h1 style= "font-family: Impact" >Meet Marry Ann!</h1>

<div class="container">
<div class="card-deck">
<div class="card bg-success">
      <div class="card-bodytext-center">
        <p class="card-text">Born and raised in Magallanes, Cavite. Marry Ann,s dream is to travel the world and collect alot happy memories with the family and friend. But now the she is still a college student, her priority is to finish her course to have a better work in the future to earn money and help her family.</p>
      </div>
    </div>
</div>
<br><br><br><br><br><br><br>
<h2> <a href="about.html" style= "font-family: IMPACT"> BACK</a> </h2>
</body>
</html>